# netty_learning

./: README.md  pom.xml
src/main/java/com/ldh/: NettyLearningApplication.java
src/main/java/com/ldh/length/field/unpacking/client/: FieldClinet.java
src/main/java/com/ldh/length/field/unpacking/client/hander/: ClientFieldEncoder.java  ClientHandler.java
src/main/java/com/ldh/length/field/unpacking/message/: Message.java
src/main/java/com/ldh/length/field/unpacking/server/: FieldServer.java
src/main/java/com/ldh/length/field/unpacking/server/hander/: ServerFieldHandler.java  ServerHander.java
src/main/java/com/ldh/marshalling/server/: ServerMarshalling.java
src/main/java/com/ldh/marshalling/server/hander/: ServerMarshallingHander.java
src/main/java/com/ldh/marshalling/util/: MarshallingCodeFactory.java
src/main/java/com/ldh/simple/unpacking/client/: UnpackingClient.java
src/main/java/com/ldh/simple/unpacking/client/hander/: ClientUnpackingHandler.java
src/main/java/com/ldh/simple/unpacking/server/: UnpackingServer.java
src/main/java/com/ldh/simple/unpacking/server/hander/: ServerUnpackingHandler.java
src/test/java/com/ldh/: NettyLearningApplicationTests.java
